# Work_repo

./: .gitignore  settings.gradle.kts
.cursor/rules/: my-project-rule.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/maat/cha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maat/cha/: MaatСhaApplication.kt  MainActivity.kt
app/src/main/java/com/maat/cha/core/audio/: AudioManager.kt
app/src/main/java/com/maat/cha/core/data/di/: RepositoryModule.kt
app/src/main/java/com/maat/cha/core/data/model/: MatchViewResponse.kt
app/src/main/java/com/maat/cha/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/maat/cha/core/datastore/utils/: DataStoreKeys.kt  DataStorePreferences.kt
app/src/main/java/com/maat/cha/core/di/: CoreModule.kt
app/src/main/java/com/maat/cha/core/navigation/: NavController.kt
app/src/main/java/com/maat/cha/core/navigation/actions/: GameNavActionsImpl.kt  InfoNavActionsImpl.kt  MainNavActionsImpl.kt  ReferenceInfoNavActionsImpl.kt  SettingsNavActionsImpl.kt  SplashNavigationActionsImpl.kt
app/src/main/java/com/maat/cha/core/navigation/destinations/: Destinations.kt
app/src/main/java/com/maat/cha/core/navigation/di/: NavigationModule.kt
app/src/main/java/com/maat/cha/core/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  NavigatorIntent.kt
app/src/main/java/com/maat/cha/core/navigation/root/: Root.kt
app/src/main/java/com/maat/cha/core/navigation/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/maat/cha/core/network/api/: MatchViewApi.kt
app/src/main/java/com/maat/cha/core/network/di/: NetworkModule.kt
app/src/main/java/com/maat/cha/core/network/repository/: MatchViewRepository.kt
app/src/main/java/com/maat/cha/core/utils/: NetworkUtils.kt
app/src/main/java/com/maat/cha/feature/appinfo/model/: InfoScreenType.kt
app/src/main/java/com/maat/cha/feature/appinfo/navigation/: InfoNavigationActions.kt  InfoNavigationScreen.kt  ReferenceInfoNavigationActions.kt  ReferenceInfoNavigationScreen.kt
app/src/main/java/com/maat/cha/feature/appinfo/screen/: InfoScreen.kt  ReferenceInfoScreen.kt
app/src/main/java/com/maat/cha/feature/appinfo/viewmodel/: InfoViewModel.kt  ReferenceInfoViewModel.kt
app/src/main/java/com/maat/cha/feature/common/resource_provider/: RecourceProvider.kt  RecourceProviderImpl.kt
app/src/main/java/com/maat/cha/feature/composable/: BackgroundApp.kt  CardInfo.kt  CircularImageButton.kt  CustomSwitch.kt  LogoItem.kt  MainButton.kt  Title.kt
app/src/main/java/com/maat/cha/feature/di/: FeatureModule.kt
app/src/main/java/com/maat/cha/feature/game/components/: AnimatedGameField.kt  CollectionItemsSection.kt  Match3GameField.kt
app/src/main/java/com/maat/cha/feature/game/dialogs/: GameDialog.kt
app/src/main/java/com/maat/cha/feature/game/events/: GameEvents.kt
app/src/main/java/com/maat/cha/feature/game/model/: FruitItem.kt  FruitType.kt  GameBoard.kt
app/src/main/java/com/maat/cha/feature/game/navigation/: GameNavigationActions.kt  GameNavigationScreen.kt
app/src/main/java/com/maat/cha/feature/game/screens/: GameScreen.kt
app/src/main/java/com/maat/cha/feature/game/state/: GameState.kt
app/src/main/java/com/maat/cha/feature/game/utils/: GameUtils.kt  Match3GameUtils.kt
app/src/main/java/com/maat/cha/feature/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/maat/cha/feature/main/events/: MainEvents.kt
app/src/main/java/com/maat/cha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maat/cha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
